# -*- mode: sh -*-
update () {
    for f in lib/Akela-LangPack-Hungarian \
                 lib/KeyboardioFirmware \
                 hardware/keyboardio/avr \
                 hardware/keyboardio/avr/libraries; do
        echo "Updating $f"
        (cd $f;
         git checkout -q master;
         git pull -q -ff;
         git submodule --quiet update --init --recursive;
         git submodule --quiet foreach --recursive 'echo "Updating $path..."; git checkout -q master; git pull -q -ff';)
    done
}

setup () {
    git clone -q https://github.com/algernon/Akela-LangPack-Hungarian lib/Akela-LangPack-Hungarian
    git clone -q https://github.com/keyboardio/Arduino-Boards hardware/keyboardio/avr
    git clone -q https://github.com/keyboardio/KeyboardioFirmware lib/KeyboardioFirmware
}

EXTRA_BUILDER_ARGS="-libraries lib"
BOARD_HARDWARE_PATH="${SOURCEDIR}/hardware"
DEFAULT_SKETCH="algernon"
