# -*- mode: sh -*-
submodule_update () {
    echo Syncing submodules...
    git submodule --quiet sync --recursive

    echo Updating submodules...
    git submodule --quiet update --init --recursive

    echo

    for lib in hardware/keyboardio/avr/libraries/* lib/*; do
        if [ -d "${lib}" ]; then
            echo Updating $(basename ${lib})...
            (cd $lib; git checkout -q master; git pull -q --ff)
        fi
    done
}

EXTRA_BUILDER_ARGS="-libraries lib"
BOARD_HARDWARE_PATH="${SOURCEDIR}/hardware"
DEFAULT_SKETCH="algernon"
