# -*- mode: sh -*-
submodule_update () {
    echo "Updating direct submodules to master..."
    git submodule --quiet foreach 'echo "Updating $path..."; git checkout -q master; git pull -q -ff'
    (echo "Updating hardware/keyboardio/avr/libraries...";
     cd hardware/keyboardio/avr/libraries; git checkout -q master; git pull -q -ff)

    echo "Syncing submodules..."
    git submodule --quiet sync --recursive

    echo "Updating submodules..."
    git submodule --quiet update --init --recursive

    echo

    echo "Updating all to master..."
    git submodule --quiet foreach --recursive 'echo "Updating $path..."; git checkout -q master; git pull -q -ff'
}

EXTRA_BUILDER_ARGS="-libraries lib"
BOARD_HARDWARE_PATH="${SOURCEDIR}/hardware"
DEFAULT_SKETCH="algernon"
